services:
  - type: web
    name: ultiverse-league
    runtime: node
    plan: free
    region: oregon
    branch: main
    rootDir: .
    buildCommand: |
      corepack enable
      pnpm install --frozen-lockfile
      pnpm build:types
      pnpm build:web
      pnpm build:api
    startCommand: node apps/api/dist/main.js
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: PORT
        value: 3000
      - key: UC_CLIENT_ID
        sync: false
      - key: UC_CLIENT_SECRET
        sync: false
      - key: UC_API_DOMAIN
        sync: false
    healthCheckPath: /health
    previews:
      generation: automatic
    buildFilter:
      paths:
        - apps/api/**
        - apps/web/**
        - packages/**
